CBMC version 6.8.0 (cbmc-6.8.0) 64-bit arm64 macos
Type-checking overflow_check
Generating GOTO Program
Adding CPROVER library (arm64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Starting Bounded Model Checking
Passing problem to propositional reduction
converting SSA
Running propositional reduction
SAT checker: instance is SATISFIABLE
Building error trace

** Results:
overflow_check.c function add
[add.overflow.1] line 4 arithmetic overflow on signed + in a + b: FAILURE

overflow_check.c function main
[main.assertion.1] line 14 assertion result > 0: FAILURE

Trace for add.overflow.1:

State 11 file overflow_check.c function main line 9 thread 0
----------------------------------------------------
  x=1073741824 (01000000 00000000 00000000 00000000)

State 12 file overflow_check.c function main line 10 thread 0
----------------------------------------------------
  y=1073741824 (01000000 00000000 00000000 00000000)

Assumption:
  file overflow_check.c line 11 function main
  x > 0 && y > 0

State 18 file overflow_check.c function main line 12 thread 0
----------------------------------------------------
  a=1073741824 (01000000 00000000 00000000 00000000)

State 19 file overflow_check.c function main line 12 thread 0
----------------------------------------------------
  b=1073741824 (01000000 00000000 00000000 00000000)

Violated property:
  file overflow_check.c function add line 4 thread 0
  arithmetic overflow on signed + in a + b
  !overflow("+", signed int, a, b)



Trace for main.assertion.1:

State 11 file overflow_check.c function main line 9 thread 0
----------------------------------------------------
  x=1073741824 (01000000 00000000 00000000 00000000)

State 12 file overflow_check.c function main line 10 thread 0
----------------------------------------------------
  y=1073741824 (01000000 00000000 00000000 00000000)

Assumption:
  file overflow_check.c line 11 function main
  x > 0 && y > 0

State 18 file overflow_check.c function main line 12 thread 0
----------------------------------------------------
  a=1073741824 (01000000 00000000 00000000 00000000)

State 19 file overflow_check.c function main line 12 thread 0
----------------------------------------------------
  b=1073741824 (01000000 00000000 00000000 00000000)

Violated property:
  file overflow_check.c function add line 4 thread 0
  arithmetic overflow on signed + in a + b
  !overflow("+", signed int, a, b)


State 22 file overflow_check.c function add line 4 thread 0
----------------------------------------------------
  c=-2147483648 (10000000 00000000 00000000 00000000)

State 23 file overflow_check.c function add line 5 thread 0
----------------------------------------------------
  goto_symex$$return_value$$add=-2147483648 (10000000 00000000 00000000 00000000)

State 25 file overflow_check.c function main line 12 thread 0
----------------------------------------------------
  return_value_add=-2147483648 (10000000 00000000 00000000 00000000)

State 26 file overflow_check.c function main line 12 thread 0
----------------------------------------------------
  result=-2147483648 (10000000 00000000 00000000 00000000)

Violated property:
  file overflow_check.c function main line 14 thread 0
  assertion result > 0
  !((signed long int)(signed long int)!(result > 0) != 0l)



** 2 of 2 failed (2 iterations)
VERIFICATION FAILED
